# messengerconnector-plugin-slack

./: README.md  pom.xml
src/main/java/spectra/attic/sample/messengerconnector/plugin/slack/common/service/crud/: ConversationIdService.java
src/main/java/spectra/attic/sample/messengerconnector/plugin/slack/receive/controller/: SlackMessageController.java
src/main/java/spectra/attic/sample/messengerconnector/plugin/slack/receive/domain/sdo/: SlackEvent.java  SlackHealthCheckSdo.java  SlackMessageSdo.java
src/main/java/spectra/attic/sample/messengerconnector/plugin/slack/receive/service/flow/: SlackSourceMessageFlowService.java
src/main/java/spectra/attic/sample/messengerconnector/plugin/slack/send/adapter/local/: SlackConversationMessageLocalAdapter.java
src/main/java/spectra/attic/sample/messengerconnector/plugin/slack/send/client/: SlackWebhookClient.java
src/main/java/spectra/attic/sample/messengerconnector/plugin/slack/send/domain/: Message.java  MessageOption.java
src/main/java/spectra/attic/sample/messengerconnector/plugin/slack/send/domain/sdo/: SlackMessageCdo.java
src/main/java/spectra/attic/sample/messengerconnector/plugin/slack/send/service/flow/: SlackSendMessageFlowService.java
