<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>spectra.attic</groupId>
        <artifactId>attic-parent</artifactId>
        <version>7.0.0.DEV-SNAPSHOT</version>
    </parent>

    <groupId>spectra.attic.sample.messengerconnector.plugin</groupId>
    <artifactId>messengerconnector-plugin-sample</artifactId>
    <version>${revision}</version>

    <properties>
        <revision>1.0-SNAPSHOT</revision>
        <share.version>8.0.0.DEV-SNAPSHOT</share.version>
        <messengerconnector.version>10.0.0.DEV-SNAPSHOT</messengerconnector.version>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>spectra.attic.talk.messengerconnector</groupId>
            <artifactId>thirdparty-adapter</artifactId>
            <version>${messengerconnector.version}</version>
        </dependency>
        <dependency>
            <groupId>spectra.attic.coreasset.share</groupId>
            <artifactId>share-messaging</artifactId>
            <version>${share.version}</version>
        </dependency>
        <dependency>
            <groupId>spectra.attic.coreasset.share</groupId>
            <artifactId>share-adapter</artifactId>
            <version>${share.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>nexus-public</id>
            <name>nexus-public</name>
            <url>https://nexus.spectra.co.kr/repository/maven-public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>